description "Portfolio Server"
author      "Alfons Foubert"

start on startup
stop on shutdown

script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/home/ubuntu"

    exec /usr/bin/node $HOME/projects/portfolio/app/app.js 2>&1 >> /var/log/portfolio.log
end script